spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/yeeld_dev?useSSL=false
spring.datasource.username=yeeld_dev
spring.datasource.password=yeeld_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# Katharsis confiuration
katharsis.resourcePackage=com.yeeld.api
katharsis.domainName=http://localhost:9090/v1
katharsis.pathPrefix=/api
katharsis.default-page-limit=
katharsis.jpa.enabled=false
server.context-path= /v1
server.port= 9090
